<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penjumlahan dengan JavaScript</title>
    <!-- Link ke file CSS eksternal -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Penjumlahan</h2>
        
        <label for="angka1">Bilangan Pertama:</label>
        <input type="number" id="angka1">
        
        <label for="angka2">Bilangan Kedua:</label>
        <input type="number" id="angka2">
        
        <button onclick="hitungPenjumlahan()">Hasil</button>
        <button onclick="resetInput()">Reset</button>
        
        <h3>Hasil: <span id="hasil"></span></h3>
    </div>

    <script>
        function hitungPenjumlahan() {
            // Ambil nilai dari input
            var angka1 = document.getElementById("angka1").value;
            var angka2 = document.getElementById("angka2").value;

            if (angka1 === '' || angka2 === '') {
                alert('Mohon masukkan kedua angka sebelum melakukan penjumlahan.');
                return; // Hentikan eksekusi fungsi jika ada input yang kosong
            }

            // Konversi ke tipe angka
            angka1 = parseFloat(angka1);
            angka2 = parseFloat(angka2);

            // Lakukan penjumlahan
            var hasil = angka1 + angka2;

            // Tampilkan hasil di elemen <span> dengan id "hasil"
            document.getElementById("hasil").innerText = hasil;
        }

        function resetInput() {
            // Reset nilai input dan hasil
            document.getElementById("angka1").value = '';
            document.getElementById("angka2").value = '';
            document.getElementById("hasil").innerText = '';
        }
    </script>
</body>
</html>
