<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <title>OKE Garden</title>
  <body>
    <div class="OKE-garden-website">
      <div class="div">
        <div class="navigation-bar">
          <img class="logo" src="img-logo.png" />
          <div class="link">
            <div class="link-wrapper">
                <a href="index.html" class="text-wrapper">Beranda</a>
              </div>
              <a href="layanan.html" class="link-2">Layanan</a>
              <a href="blog.html" class="link-2">Blog</a>
              <a href="kontak.html" class="link-2">Kontak</a>
            </div>
          <img class="img" src="img-button.svg" />
          <a href="shop.html" class="link-2">Shop</a>
        </div>
        <div class="hero-section">
          <div class="hero-content">
            <div class="content">
              <div class="typography">
                <img class="heading" src="img-heading.svg" />
                <p class="description">
                  Kami membantumu mencari inspirasi dengan berbagai pilihan desain taman yang akurat dan buildable. Yuk
                  mulai wujudkan #asriitumudah bersama OKE Garden.
                </p>
              </div>
              <div class="button">
                <div class="button-primary-large"><div class="text-wrapper-2">Pesan Sekarang</div></div>
                <div class="button-secondary"><div class="text-wrapper-3">Konsultasi Online</div></div>
              </div>
            </div>
            <div class="div-2">
              <div class="div-3">
                <div class="rectangle"></div>
                <div class="text-wrapper-4">20k+</div>
                <div class="text-wrapper-5">Total Pelanggan</div>
              </div>
              <img class="divider" src="img-divider-2.svg" />
              <div class="div-3">
                <div class="rectangle"></div>
                <div class="text-wrapper-4">30k+</div>
                <div class="text-wrapper-5">Project Selesai</div>
              </div>
              <img class="divider" src="img-divider-2.svg" />
              <div class="div-3">
                <div class="rectangle"></div>
                <div class="text-wrapper-4">100+</div>
                <div class="text-wrapper-5">Total Produk</div>
              </div>
            </div>
          </div>
          <div class="garden-image">
            <div class="overlap-group">
              <div class="image"></div>
              <div class="image-2"></div>
              <img class="image-3" src="img-image-4.png" />
            </div>
          </div>
        </div>
        <div class="about-us">
          <div class="overlap-group-wrapper">
            <div class="overlap-group-2">
              <div class="image-4"></div>
              <div class="image-5"></div>
              <img class="image-6" src="img-image-6.png" />
              <img class="frame" src="img-frame-56.svg" />
            </div>
          </div>
          <div class="content-2">
            <div class="div-4">
              <img class="img" src="img-image.svg" />
              <p class="p">
                Merupakan sebuah layanan yang bertujuan untuk memudahkan pengguna dalam mencari produk petani tanaman
                hias dan jasa tukang taman yang terpercaya. Kami hadir sebagai solusi untuk menjawab kebutuhan taman
                kamu yang lebih baik dan memberikan layanan yang terbaik. Dengan OKE Garden, kamu dapat menemukan
                beragam produk tanaman hias dan jasa tukang taman dengan mudah dan cepat. Kami selalu berupaya
                memberikan pengalaman terbaik untukmu dalam menghadirkan keindahan taman yang lebih OK dan memuaskan.
              </p>
            </div>
            <div class="div-5">
              <div class="text-wrapper-6">Pelajari Lebih Lanjut</div>
              <img class="vuesax-outline-arrow" src="img-arrow-right.svg" />
            </div>
          </div>
          <img class="vector" src="img-vector-2.svg" />
        </div>
        <div class="our-service">
          <div class="heading-2">Layanan Kami</div>
          <div class="content-3">
            <div class="div-6">
              <img class="icon-image" src="img-icon-image.svg" />
              <div class="div-7">
                <div class="label">Pesan Taman</div>
                <p class="description-2">Pesan tanaman sesuai dengan kebutuhan mu dan keinginanmu</p>
              </div>
              <div class="div-8">
                <div class="text-wrapper-7">Coba Sekarang</div>
                <img class="vuesax-outline-arrow" src="img-arrow-right.svg" />
              </div>
            </div>
            <img class="divider-2" src="img-divider-2.svg" />
            <div class="div-6">
              <div class="icon-image-2"><img class="blueprint" src="img-blueprint-1-1.png" /></div>
              <div class="div-7">
                <div class="label">Pesan Desain</div>
                <p class="description-2">Pesan desain taman yang kamu inginkan</p>
              </div>
              <div class="div-8">
                <div class="text-wrapper-7">Coba Sekarang</div>
                <img class="vuesax-outline-arrow" src="img-arrow-right.svg" />
              </div>
            </div>
            <img class="divider-2" src="img-divider-2.svg" />
            <div class="div-6">
              <div class="icon-image-2"><img class="sprout" src="img-sprout-1.png" /></div>
              <div class="div-7">
                <div class="label">Perawatan Taman</div>
                <p class="description-2">Panggil tukan untuk merawat tamanmu</p>
              </div>
              <div class="div-8">
                <div class="text-wrapper-7">Coba Sekarang</div>
                <img class="vuesax-outline-arrow" src="img-arrow-right.svg" />
              </div>
            </div>
            <img class="divider-2" src="img-divider-2.svg" />
            <div class="div-6">
              <div class="icon-image-2">
                <img class="vector-2" src="img-vector.svg" /> <img class="travel" src="img/travel-1.png" />
              </div>
              <div class="div-7">
                <div class="label">Tanaman &amp; Material</div>
                <p class="description-2">Pesan tanaman &amp; material untuk kebutuhan tamanmu</p>
              </div>
              <div class="div-8">
                <div class="text-wrapper-7">Coba Sekarang</div>
                <img class="vuesax-outline-arrow" src="img-arrow-right.svg" />
              </div>
            </div>
          </div>
        </div>
        <div class="ensiklopedia">
          <div class="heading-3">Katalog</div>
          <div class="frame-2">
            <div class="nav">
              <div class="tab-bar">
                <div class="desain"><div class="label-2">Desain</div></div>
                <div class="taman"><div class="label-3">Taman</div></div>
              </div>
              <div class="div-9">
                <div class="input"><div class="placeholder">Cari desain atau taman</div></div>
                <img class="icon-button-primary" src="img-primary-large.svg" />
              </div>
            </div>
            <div class="frame-3">
              <div class="card">
                <div class="div-10">
                  <img class="image-7" src="img-image.png" />
                  <div class="content-4">
                    <div class="div-8">
                      <div class="text-wrapper-8">Minimalis</div>
                      <div class="ellipse"></div>
                      <div class="text-wrapper-8">Kering</div>
                      <div class="ellipse"></div>
                      <div class="text-wrapper-8">Micro</div>
                    </div>
                    <div class="card-title">Leafy Green</div>
                    <div class="div-9">
                      <div class="text-wrapper-9">Luas Taman</div>
                      <div class="text-wrapper-8">&lt;10m2</div>
                    </div>
                  </div>
                  <p class="card-text">
                    Taman minimalis dengan aksen batu kerikil putih yang disimbolisme sebagai aliran sungai.
                    Terinspirasi dari taman taman Jepang yang
                  </p>
                </div>
                <div class="div-2">
                  <div class="text-wrapper-10">Rp500.000</div>
                  <div class="button-primary"><div class="text-wrapper-11">Pesan Desain</div></div>
                </div>
              </div>
              <img class="divider-3" src="img-divider-2.svg" />
              <div class="card-2">
                <div class="div-10">
                  <img class="image-7" src="img-image-8.png" />
                  <div class="content-4">
                    <div class="div-8">
                      <div class="text-wrapper-8">Minimalis</div>
                      <div class="ellipse"></div>
                      <div class="text-wrapper-8">Micro</div>
                    </div>
                    <div class="card-title">Green Mate</div>
                    <div class="div-9">
                      <div class="text-wrapper-9">Luas Taman</div>
                      <div class="text-wrapper-8">11-20m2</div>
                    </div>
                  </div>
                  <p class="card-text">
                    Taman minimalis dengan area duduk planter box yang dilengkapi dengan tanaman berdaun lebar. Taman
                    dengan vibes tropis minimalis yang didesain mengikuti pola geometris yang rapi
                  </p>
                </div>
                <div class="div-2">
                  <div class="text-wrapper-10">Rp600.000</div>
                  <div class="button-primary"><div class="text-wrapper-11">Pesan Desain</div></div>
                </div>
              </div>
              <img class="divider-3" src="img-divider-2.svg" />
              <div class="card-2">
                <div class="div-10">
                  <img class="image-7" src="img-image-7.png" />
                  <div class="content-4">
                    <div class="div-8">
                      <div class="text-wrapper-8">Minimalis</div>
                      <div class="ellipse"></div>
                      <div class="text-wrapper-8">Tropis</div>
                      <div class="ellipse"></div>
                      <div class="text-wrapper-8">Micro</div>
                    </div>
                    <div class="card-title">Green Match</div>
                    <div class="div-9">
                      <div class="text-wrapper-9">Luas Taman</div>
                      <div class="text-wrapper-8">21-30m2</div>
                    </div>
                  </div>
                  <p class="card-text">
                    Taman minimalis tropis yang didesain sebagai aksen dan penutup dinding dibuat sebagai display.
                    Tanaman display memperlihatkan warna hijau tropis yang asri yang dipadukan tanaman penyemarak
                    sebagai tanaman display.
                  </p>
                </div>
                <div class="div-2">
                  <div class="text-wrapper-10">Rp700.000</div>
                  <div class="button-primary"><div class="text-wrapper-11">Pesan Desain</div></div>
                </div>
              </div>
            </div>
            <div class="frame-3">
              <div class="card-2">
                <div class="div-10">
                  <img class="image-7" src="img-image-3.png" />
                  <div class="content-4">
                    <div class="div-8">
                      <div class="text-wrapper-8">Tropis</div>
                      <div class="ellipse"></div>
                      <div class="text-wrapper-8">Micro</div>
                    </div>
                    <div class="card-title">Minima Sunbath</div>
                    <div class="div-9">
                      <div class="text-wrapper-9">Luas Taman</div>
                      <div class="text-wrapper-8">31-40m2</div>
                    </div>
                  </div>
                  <p class="card-text">
                    Taman tropis yang didesain dengan rimbun dan banyak variasi tanaman sebagai pemecah kemonotonan dari
                    taman. Focal point yang banyak dan disusun sesuai hierarki visualnya dapat memperkaya visual keadaan
                    taman yang hijau dan asri.
                  </p>
                </div>
                <div class="div-2">
                  <div class="text-wrapper-10">Rp800.000</div>
                  <div class="button-primary"><div class="text-wrapper-11">Pesan Desain</div></div>
                </div>
              </div>
              <img class="divider-3" src="img-divider-2.svg" />
              <div class="card-2">
                <div class="div-10">
                  <img class="image-7" src="img-image-5.png" />
                  <div class="content-4">
                    <div class="div-8">
                      <div class="text-wrapper-8">Minimalis</div>
                      <div class="ellipse"></div>
                      <div class="text-wrapper-8">Kering</div>
                      <div class="ellipse"></div>
                      <div class="text-wrapper-8">Micro</div>
                    </div>
                    <div class="card-title">Sunbath</div>
                    <div class="div-9">
                      <div class="text-wrapper-9">Luas Taman</div>
                      <div class="text-wrapper-8">41-50m2</div>
                    </div>
                  </div>
                  <p class="card-text">
                    Taman tropis dengan peneduh yang rindang menghiasi taman. Vibe taman yang disusun rimbun sehingga
                    menimbulkan kesan asri dan hijau dengan tetap mempertahankan area aktivitas dan keleluasaan gerak di
                    dalamnya. Kombinasi tanaman dengan warna monokrom hijau menambah kesan rimbun yang alami dan asri
                  </p>
                </div>
                <div class="div-2">
                  <div class="text-wrapper-10">Rp900.000</div>
                  <div class="button-primary"><div class="text-wrapper-11">Pesan Desain</div></div>
                </div>
              </div>
              <img class="divider-3" src="img-divider-2.svg" />
              <div class="card-2">
                <div class="div-10">
                  <img class="image-7" src="img-image-2.png" />
                  <div class="content-4">
                    <div class="div-8">
                      <div class="text-wrapper-8">Minimalis</div>
                      <div class="ellipse"></div>
                      <div class="text-wrapper-8">Kering</div>
                      <div class="ellipse"></div>
                      <div class="text-wrapper-8">Micro</div>
                    </div>
                    <div class="card-title">Leafy Green</div>
                    <div class="div-9">
                      <div class="text-wrapper-9">Luas Taman</div>
                      <div class="text-wrapper-8">51-100m2</div>
                    </div>
                  </div>
                  <p class="card-text">
                    Taman minimalis dengan aksen batu kerikil putih yang disimbolisme sebagai aliran sungai.
                    Terinspirasi dari taman taman Jepang yang
                  </p>
                </div>
                <div class="div-2">
                  <div class="text-wrapper-10">Rp10.000/m2</div>
                  <div class="button-primary"><div class="text-wrapper-11">Pesan Desain</div></div>
                </div>
              </div>
            </div>
          </div>
          <div class="div-8">
            <div class="text-wrapper-6">Lihat Semua</div>
            <img class="vuesax-outline-arrow" src="img/arrow-right.svg" />
          </div>
        </div>
        <footer class="footer">
          <div class="frame-4">
            <div class="frame-5">
              <div class="div-4">
                <img class="image-8" src="img-image-26.png" />
                <p class="text-wrapper-12">
                  OKE Garden adalah sebuah layanan untuk menghubungkan produk petani tanaman hias serta jasa tukang
                  taman untuk menjawab kebutuhan tamanmu yang lebih OK!
                </p>
              </div>
              <div class="frame-6">
                <div class="social-media"><img class="capa" src="img-capa-2.png" /></div>
                <div class="social-media"><img class="group" src="img-group-15.png" /></div>
                <div class="youtube"><img class="subtract" src="img-subtract.svg" /></div>
              </div>
            </div>
            <div class="div-4">
              <div class="text-wrapper-13">Layanan</div>
              <div class="frame-7">
                <div class="text-wrapper-14">Pesan Taman</div>
                <div class="text-wrapper-15">Desain Taman</div>
              </div>
            </div>
            <div class="div-4">
              <div class="text-wrapper-13">Bantuan</div>
              <div class="frame-7">
                <div class="text-wrapper-14">Tanya Jawab</div>
                <div class="text-wrapper-15">FAQ</div>
              </div>
            </div>
            <div class="frame-8">
              <div class="text-wrapper-13">Kontak Kami</div>
              <div class="frame-9">
                <div class="frame-10">
                  <div class="div-8">
                    <img class="img-2" src="img-sms.svg" />
                    <a href="mailto:satriogj20@gmail.com" target="_blank" rel="noopener noreferrer"
                      ><div class="text-wrapper-16">Email</div></a
                    >
                  </div>
                  <div class="div-wrapper"><div class="text-wrapper-14">satriogj20@gmail.com</div></div>
                </div>
                <div class="frame-10">
                  <div class="div-8">
                    <img class="img-2" src="img-call.svg" />
                    <a href="https://wa.me/6282143687659" target="_blank" rel="noopener noreferrer">
                    <div class="text-wrapper-16">Phone</div>
                  </div>
                  <div class="div-wrapper"><div class="text-wrapper-14">+62 821 4368 7659</div></div>
                </div>
                <div class="frame-10">
                  <div class="div-8">
                    <img class="img-2" src="img-location.svg" />
                    <a href="https://www.google.com/maps/place/Toko+Kopi+Cemara/@-7.9250337,112.5903999,17z/data=!3m1!4b1!4m6!3m5!1s0x2e788366a3473a67:0x17bf3ce763ad34e5!8m2!3d-7.9250337!4d112.5929748!16s%2Fg%2F11s4t3p7d2?entry=ttu&g_ep=EgoyMDI0MTAwMS4wIKXMDSoASAFQAw%3D%3D" target="_blank" rel="noopener noreferrer">
                    <div class="text-wrapper-16">Lokasi</div>
                  </div>
                  <div class="frame-11">
                    <p class="text-wrapper-17">
                      Bukit cemara tujuh Block BB no 10, Kec. Dau, Kabupaten Malang, Jawa Timur 65151
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-12">
            <div class="div-5">
              <img class="vuesax-outline" src="img-copyright.svg" />
              <div class="text-wrapper-2">2022 OKE Garden</div>
            </div>
            <div class="frame-13">
              <div class="text-wrapper-2">Terms of Service</div>
              <div class="text-wrapper-2">Privacy Policy</div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>