.OKE-garden-website {
    background-color: rgba(255, 255, 255, 1);
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .OKE-garden-website .div {
    background-color: rgba(255, 255, 255, 1);
    background: linear-gradient(180deg, rgb(253.3, 255, 249.69) 0%, rgb(255, 255, 255) 100%);
    width: 1300px;
    height: 3660px;
    position: relative;
  }
  
  .OKE-garden-website .navigation-bar {
    display: flex;
    width: 1300px;
    align-items: center;
    justify-content: space-between;
    padding: 34px 95px 0px;
    position: absolute;
    top: 0;
    left: 0;
    @media screen and (max-width: 768px) {
        .OKE-garden-website .navigation-bar {
            padding: 10px 20px;
        }
    }
  }
  
  .OKE-garden-website .logo {
    position: relative;
    width: 122px;
    height: 26px;
  }
  
  .OKE-garden-website .link {
    display: inline-flex;
    align-items: flex-start;
    gap: 64px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .OKE-garden-website .link-wrapper {
    display: inline-flex;
    align-items: flex-start;
    gap: 10px;
    padding: 0px 4px 8px;
    position: relative;
    flex: 0 0 auto;
    margin-top: -1px;
    margin-bottom: -1px;
    margin-left: -1px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-color: #1b6a19;
  }
  
  .OKE-garden-website .text-wrapper {
    position: relative;
    width: fit-content;
    margin-top: -0.5px;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #111111;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .OKE-garden-website .link-2 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #888888;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .OKE-garden-website .img {
    position: relative;
    flex: 0 0 auto;
  }
  
  .OKE-garden-website .hero-section {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 32px 95px;
    position: absolute;
    top: 82px;
    left: 0;
  }
  
  .OKE-garden-website .hero-content {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 82px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .OKE-garden-website .content {
    display: flex;
    flex-direction: column;
    width: 540px;
    align-items: flex-start;
    gap: 32px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .OKE-garden-website .typography {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .OKE-garden-website .heading {
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .OKE-garden-website .description {
    align-self: stretch;
    line-height: 25.6px;
    position: relative;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #888888;
    font-size: 16px;
    letter-spacing: 0;
  }
  
  .OKE-garden-website .button {
    display: inline-flex;
    align-items: flex-start;
    gap: 16px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .OKE-garden-website .button-primary-large {
    padding: 16px 24px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: relative;
    flex: 0 0 auto;
    background-color: #1b6a19;
    border-radius: 7px;
  }
  
  .OKE-garden-website .text-wrapper-2 {
    margin-top: -1px;
    font-family: "Plus Jakarta Sans-SemiBold", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 16px;
    line-height: normal;
    position: relative;
    width: fit-content;
    letter-spacing: 0;
  }
  
  .OKE-garden-website .button-secondary {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 16px 24px;
    position: relative;
    flex: 0 0 auto;
    background-color: #ffffff;
    border-radius: 7px;
    border: 1px solid;
    border-color: #1b6a19;
  }
  
  .OKE-garden-website .text-wrapper-3 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Plus Jakarta Sans-SemiBold", Helvetica;
    font-weight: 600;
    color: #1b6a19;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .OKE-garden-website .div-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .OKE-garden-website .div-3 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    padding: 0px 0px 0px 11px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .OKE-garden-website .rectangle {
    position: absolute;
    width: 25px;
    height: 25px;
    top: 0;
    left: 0;
    background-color: #e7f1e3;
    border-radius: 12.5px 0px 0px 0px;
  }
  
  .OKE-garden-website .text-wrapper-4 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Plus Jakarta Sans-Bold", Helvetica;
    font-weight: 700;
    color: #1b6a19;
    font-size: 40px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .OKE-garden-website .text-wrapper-5 {
    position: relative;
    width: fit-content;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #888888;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .OKE-garden-website .divider {
    position: relative;
    width: 1px;
    height: 33px;
  }
  
  .OKE-garden-website .garden-image {
    position: relative;
    width: 540px;
    height: 676px;
  }
  
  .OKE-garden-website .overlap-group {
    position: relative;
    height: 676px;
  }
  
  .OKE-garden-website .image {
    position: absolute;
    width: 129px;
    height: 155px;
    top: 23px;
    left: 0;
    background-color: #e7f1e3;
    border-radius: 77.69px 5px 5px 5px;
  }
  
  .OKE-garden-website .image-2 {
    position: absolute;
    width: 127px;
    height: 146px;
    top: 530px;
    left: 413px;
    background-color: #e7f1e3;
    border-radius: 5px 5px 73px 5px;
  }
  
  .OKE-garden-website .image-3 {
    position: absolute;
    width: 475px;
    height: 638px;
    top: 0;
    left: 33px;
  }
  
  .OKE-garden-website .about-us {
    display: flex;
    width: 1300px;
    align-items: center;
    justify-content: space-between;
    padding: 64px 95px 64px 47px;
    position: absolute;
    top: 822px;
    left: 0;
    background-color: #f9fbf7;
  }
  
  .OKE-garden-website .overlap-group-wrapper {
    position: relative;
    width: 557px;
    height: 508px;
  }
  
  .OKE-garden-website .overlap-group-2 {
    position: relative;
    width: 604px;
    height: 551px;
    left: -47px;
  }
  
  .OKE-garden-website .image-4 {
    position: absolute;
    width: 129px;
    height: 155px;
    top: 0;
    left: 47px;
    background-color: #e7f1e3;
    border-radius: 77.5px 0px 0px 0px;
  }
  
  .OKE-garden-website .image-5 {
    position: absolute;
    width: 129px;
    height: 155px;
    top: 350px;
    left: 475px;
    background-color: #e7f1e3;
    border-radius: 0px 0px 77.5px 0px;
  }
  
  .OKE-garden-website .image-6 {
    position: absolute;
    width: 470px;
    height: 470px;
    top: 38px;
    left: 91px;
  }
  
  .OKE-garden-website .frame {
    position: absolute;
    width: 226px;
    height: 328px;
    top: 223px;
    left: 0;
  }
  
  .OKE-garden-website .content-2 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 42px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .OKE-garden-website .div-4 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .OKE-garden-website .p {
    width: 540px;
    line-height: 28.8px;
    position: relative;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #888888;
    font-size: 16px;
    letter-spacing: 0;
  }
  
  .OKE-garden-website .div-5 {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .OKE-garden-website .text-wrapper-6 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Plus Jakarta Sans-SemiBold", Helvetica;
    font-weight: 600;
    color: #1b6a19;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 25.6px;
    white-space: nowrap;
  }
  
  .OKE-garden-website .vuesax-outline-arrow {
    position: relative;
    width: 24px;
    height: 24px;
  }
  
  .OKE-garden-website .vector {
    position: absolute;
    width: 151px;
    height: 154px;
    top: 418px;
    left: 1149px;
  }
  
  .OKE-garden-website .our-service {
    display: flex;
    flex-direction: column;
    width: 1300px;
    align-items: center;
    gap: 64px;
    padding: 64px 95px;
    position: absolute;
    top: 1458px;
    left: 0;
  }
  
  .OKE-garden-website .heading-2 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Plus Jakarta Sans-Bold", Helvetica;
    font-weight: 700;
    color: #111111;
    font-size: 36px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .OKE-garden-website .content-3 {
    display: flex;
    height: 300px;
    align-items: center;
    gap: 8px;
    position: relative;
    align-self: stretch;
    width: 100%;
  }
  
  .OKE-garden-website .div-6 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    padding: 16px;
    position: relative;
    flex: 1;
    align-self: stretch;
    flex-grow: 1;
  }
  
  .OKE-garden-website .icon-image {
    position: relative;
    width: 74px;
    height: 100px;
  }
  
  .OKE-garden-website .div-7 {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .OKE-garden-website .label {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Plus Jakarta Sans-Bold", Helvetica;
    font-weight: 700;
    color: #111111;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .OKE-garden-website .description-2 {
    position: relative;
    width: 217.5px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #888888;
    font-size: 14px;
    text-align: center;
    letter-spacing: 0;
    line-height: 21px;
  }
  
  .OKE-garden-website .div-8 {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .OKE-garden-website .text-wrapper-7 {
    position: relative;
    width: fit-content;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #1b6a19;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .OKE-garden-website .divider-2 {
    height: 101px;
    position: relative;
    width: 1px;
  }
  
  .OKE-garden-website .icon-image-2 {
    position: relative;
    width: 100px;
    height: 100px;
  }
  
  .OKE-garden-website .blueprint {
    position: absolute;
    width: 92px;
    height: 92px;
    top: 4px;
    left: 4px;
    object-fit: cover;
  }
  
  .OKE-garden-website .sprout {
    position: absolute;
    width: 96px;
    height: 96px;
    top: 2px;
    left: 2px;
    object-fit: cover;
  }
  
  .OKE-garden-website .vector-2 {
    position: absolute;
    width: 51px;
    height: 96px;
    top: 2px;
    left: 6px;
  }
  
  .OKE-garden-website .travel {
    position: absolute;
    width: 30px;
    height: 96px;
    top: 2px;
    left: 64px;
    object-fit: cover;
  }
  
  .OKE-garden-website .ensiklopedia {
    display: flex;
    flex-direction: column;
    width: 1300px;
    align-items: center;
    gap: 36px;
    padding: 64px 95px;
    position: absolute;
    top: 1995px;
    left: 0;
  }
  
  .OKE-garden-website .heading-3 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Plus Jakarta Sans-Bold", Helvetica;
    font-weight: 700;
    color: #111111;
    font-size: 32px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .OKE-garden-website .frame-2 {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 36px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .OKE-garden-website .nav {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .OKE-garden-website .tab-bar {
    display: flex;
    width: 240px;
    align-items: flex-start;
    gap: 8px;
    position: relative;
  }
  
  .OKE-garden-website .desain {
    display: flex;
    width: 118px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 0px 16px 16px;
    position: relative;
    margin-top: -1px;
    margin-bottom: -1px;
    margin-left: -1px;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-color: #1b6a19;
  }
  
  .OKE-garden-website .label-2 {
    margin-top: -1px;
    color: #111111;
    position: relative;
    width: fit-content;
    font-family: "Plus Jakarta Sans-SemiBold", Helvetica;
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .OKE-garden-website .taman {
    display: flex;
    width: 116px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 0px 16px 16px;
    position: relative;
  }
  
  .OKE-garden-website .label-3 {
    margin-top: -0.5px;
    color: #888888;
    position: relative;
    width: fit-content;
    font-family: "Plus Jakarta Sans-SemiBold", Helvetica;
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .OKE-garden-website .div-9 {
    display: inline-flex;
    align-items: flex-start;
    gap: 8px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .OKE-garden-website .input {
    display: flex;
    width: 307px;
    height: 50px;
    align-items: center;
    gap: 8px;
    padding: 16px;
    position: relative;
    background-color: #f6f8f4;
    border-radius: 10px;
  }
  
  .OKE-garden-website .placeholder {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Plus Jakarta Sans-Medium", Helvetica;
    font-weight: 500;
    color: #888888;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .OKE-garden-website .icon-button-primary {
    position: relative;
    align-self: stretch;
    width: 50px;
  }
  
  .OKE-garden-website .frame-3 {
    display: flex;
    width: 1110px;
    align-items: center;
    gap: 15px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .OKE-garden-website .card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 12px;
    position: relative;
    flex: 1;
    align-self: stretch;
    flex-grow: 1;
    border-radius: 10px;
  }
  
  .OKE-garden-website .div-10 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .OKE-garden-website .image-7 {
    position: relative;
    align-self: stretch;
    width: 100%;
    height: 177px;
  }
  
  .OKE-garden-website .content-4 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .OKE-garden-website .text-wrapper-8 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #1b6a19;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 21px;
    white-space: nowrap;
  }
  
  .OKE-garden-website .ellipse {
    position: relative;
    width: 4px;
    height: 4px;
    background-color: #1b6a19;
    border-radius: 2px;
    opacity: 0.2;
  }
  
  .OKE-garden-website .card-title {
    position: relative;
    width: fit-content;
    font-family: "Plus Jakarta Sans-SemiBold", Helvetica;
    font-weight: 600;
    color: #111111;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .OKE-garden-website .text-wrapper-9 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #888888;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 21px;
    white-space: nowrap;
  }
  
  .OKE-garden-website .card-text {
    position: relative;
    width: 318px;
    height: 42px;
    line-clamp: 2;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #888888;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 21px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  
  .OKE-garden-website .text-wrapper-10 {
    position: relative;
    width: fit-content;
    font-family: "Plus Jakarta Sans-ExtraBold", Helvetica;
    font-weight: 800;
    color: #1b6a19;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .OKE-garden-website .button-primary {
    height: 40px;
    padding: 12px 24px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: relative;
    flex: 0 0 auto;
    background-color: #1b6a19;
    border-radius: 7px;
  }
  
  .OKE-garden-website .text-wrapper-11 {
    margin-top: -2px;
    font-family: "Plus Jakarta Sans-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 14px;
    line-height: normal;
    position: relative;
    width: fit-content;
    letter-spacing: 0;
  }
  
  .OKE-garden-website .divider-3 {
    align-self: stretch;
    margin-top: -0.5px;
    margin-bottom: -0.5px;
    position: relative;
    width: 1px;
  }
  
  .OKE-garden-website .card-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    gap: 24px;
    padding: 12px;
    position: relative;
    flex: 1;
    flex-grow: 1;
    border-radius: 10px;
  }
  
  .OKE-garden-website .footer {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    top: 3179px;
    left: 0;
    background-color: transparent;
  }
  
  .OKE-garden-website .frame-4 {
    display: flex;
    width: 1300px;
    align-items: flex-start;
    justify-content: space-between;
    padding: 64px 95px;
    position: relative;
    flex: 0 0 auto;
    background-color: #212a21;
  }
  
  .OKE-garden-website .frame-5 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;
    align-self: stretch;
    flex: 0 0 auto;
  }
  
  .OKE-garden-website .image-8 {
    position: relative;
    width: 213px;
    height: 42px;
  }
  
  .OKE-garden-website .text-wrapper-12 {
    position: relative;
    width: 350px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #9c9c9c;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 22.4px;
  }
  
  .OKE-garden-website .frame-6 {
    display: flex;
    align-items: center;
    gap: 12px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .OKE-garden-website .social-media {
    position: relative;
    width: 42px;
    height: 42px;
    background-color: #ffffff;
    border-radius: 50px;
  }
  
  .OKE-garden-website .capa {
    position: absolute;
    width: 11px;
    height: 21px;
    top: 11px;
    left: 16px;
  }
  
  .OKE-garden-website .group {
    position: absolute;
    width: 21px;
    height: 21px;
    top: 11px;
    left: 11px;
  }
  
  .OKE-garden-website .youtube {
    position: relative;
    width: 42px;
    height: 42px;
    background-color: #212a21;
    border-radius: 100px;
    overflow: hidden;
  }
  
  .OKE-garden-website .subtract {
    position: absolute;
    width: 42px;
    height: 42px;
    top: 0;
    left: 0;
  }
  
  .OKE-garden-website .text-wrapper-13 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Plus Jakarta Sans-Bold", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .OKE-garden-website .frame-7 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .OKE-garden-website .text-wrapper-14 {
    margin-top: -1px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #9c9c9c;
    font-size: 14px;
    line-height: 22.4px;
    white-space: nowrap;
    position: relative;
    width: fit-content;
    letter-spacing: 0;
  }
  
  .OKE-garden-website .text-wrapper-15 {
    position: relative;
    width: fit-content;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #9c9c9c;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 22.4px;
    white-space: nowrap;
  }
  
  .OKE-garden-website .frame-8 {
    display: flex;
    flex-direction: column;
    width: 350px;
    align-items: flex-start;
    gap: 24px;
    position: relative;
  }
  
  .OKE-garden-website .frame-9 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .OKE-garden-website .frame-10 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .OKE-garden-website .img-2 {
    position: relative;
    width: 20px;
    height: 20px;
  }
  
  .OKE-garden-website .text-wrapper-16 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 25.6px;
    white-space: nowrap;
  }
  
  .OKE-garden-website .div-wrapper {
    display: inline-flex;
    align-items: flex-start;
    gap: 10px;
    padding: 0px 0px 0px 28px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .OKE-garden-website .frame-11 {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    padding: 0px 0px 0px 28px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .OKE-garden-website .text-wrapper-17 {
    position: relative;
    flex: 1;
    margin-top: -1px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #9c9c9c;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 22.4px;
  }
  
  .OKE-garden-website .frame-12 {
    display: flex;
    width: 1300px;
    align-items: center;
    justify-content: space-between;
    padding: 24px 95px;
    position: relative;
    flex: 0 0 auto;
    background-color: #111111;
  }
  
  .OKE-garden-website .vuesax-outline {
    position: relative;
    width: 16px;
    height: 16px;
  }
  
  .OKE-garden-website .frame-13 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    position: relative;
    flex: 0 0 auto;
  }